# Wardrobe

./: DbWardrobe  README.md
Wardrobe/: Wardrobe.sln
Wardrobe/Core/: Core.csproj  MappingProfile.cs
Wardrobe/DataAccess/: DataAccess.csproj
Wardrobe/DataAccess/Context/: IUserDbContext.cs  UserDbContext.cs
Wardrobe/DataAccess/DataModels/: Brand.cs  Category.cs  Color.cs  Offer.cs  Product.cs  Sale.cs  Size.cs
Wardrobe/DataAccess/Repository/CategoryRepo/: CategoryRepo.cs  ICategoryRepo.cs
Wardrobe/DataAccess/Repository/GenericRepo/: GenericRepo.cs  IGenericRepo.cs
Wardrobe/DataAccess/Repository/OfferRepo/: IOfferRepo.cs  OfferRepo.cs
Wardrobe/DataAccess/Repository/ProductRepo/: IProductRepo.cs  ProductRepo.cs
Wardrobe/DataAccess/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Wardrobe/Entity/: Entity.csproj
Wardrobe/Entity/Category/: AddCategory.cs
Wardrobe/Entity/Identity/: ApplicationUser.cs
Wardrobe/Entity/Offer/: AddOffer.cs  ShowOffer.cs
Wardrobe/Entity/Product/: AddProduct.cs  ShowProduct.cs  UpdateProduct.cs
Wardrobe/Entity/User/: Login.cs  Register.cs
Wardrobe/Wardrobe/: Program.cs  Startup.cs  Wardrobe.csproj  appsettings.json
Wardrobe/Wardrobe/Controllers/: AccountController.cs  CategoryController.cs  OfferController.cs  ProductController.cs
Wardrobe/Wardrobe/Model/: JwtTokenResult.cs
Wardrobe/Wardrobe/Properties/: launchSettings.json
